{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% block stylesheets %}
    <head >
        <title>Charan Kamal Sahib</title>
        <link rel="icon" type="image/gif" href="../../static/admin/img/khanda-min.png" />
        <!-- <meta charset="utf-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="{% static 'admin/css/layout.css' %}" />
        <link rel="stylesheet" href="{% static 'admin/css/framework.css' %}" />
        <link rel="stylesheet" href="{% static 'admin/css/about.css' %}" />
       
        {% block extra_head %}{% endblock %}

        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
         </style>
    </head>
{% endblock %}
<body id="top">
    <div class="bgded overlay padtop" style="background-image:url('../../static/admin/img/singh-sabha.jpeg');"> 

        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left"> 
        
              <h1><a href="index.html">Gurudwara Charan Kamal Sahib</a></h1>
        
            </div>
            <nav id="mainav" class="fl_right"> 
        
              <ul class="clear">
                <li class="active"><a href='{% url "index" %}'>Home</a></li>
        
                <li><a href="#">Programme Calendar</a></li>
                <li><a href="#">Location</a></li>
                <li><a href='{% url "about" %}'>About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </header>

      <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->
          <h3 class="heading" style="display: flex; justify-content: center;">Charan Kamal Sahib</h3>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>

{% block content %} 



{% endblock %}

    <div class="wrapper row1" style="display: block;">
        <section id="ctdetails" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <ul class="nospace clear">
            <!-- <li class="one_quarter first">
              <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
            </li> -->
            <li class="one_quarter first" style="width: 33%;">
              <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> charankamalsahib20@gmail.com</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sun.:</strong> 08.00am - 18.00pm</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </section>
      </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="https://charankamalsahib.herokuapp.com">Gurudwara Charan Kamal Sahib</a></p>
        <p class="fl_right">Created by <a target="_blank" href="#" title="Free Website Templates">Guneet Singh</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->

<script src="../../static/admin/js/vendor/jquery/jquery.min.js"></script>
<script src="../../static/admin/js/jquery.backtotop.js"></script>
<script src="../../static/admin/js/jquery.mobilemenu.js"></script>
<script src="../../static/admin/js/slideshow.js"></script>    
</body>
</html>