{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% block stylesheets %}
    <head >
        <title >Charan Kamal Sahib</title>
        <base href="/" />
        <link rel="icon" type="image/gif" href="{% static 'admin/img/khanda-min.png' %}" />
        <!-- <meta charset="utf-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/layout.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/framework.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/about.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/location.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/contact.css' %}" />
        <!-- CSS only -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->


        {% block extra_head %}{% endblock %}

        <style >
        
            * {
                box-sizing: border-box;
              }

              img {
                vertical-align: middle;
              }

              /* Position the image container (needed to position the left and right arrows) */
              .container {
                position: relative;
              }

              /* Hide the images by default */
              .mySlides {
                display: none;
              }

              /* Add a pointer when hovering over the thumbnail images */
              .cursor {
                cursor: pointer;
              }
            /* Slideshow container */
            .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: skyblue;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color:transparent;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: .5s;
              animation-name: fade;
              animation-duration: .5s;
            }
           
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: .5}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: .5}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
         </style>
    </head>
{% endblock %}
<body id="top">
  <div>
     <div class="container" style="background-color: blue;">
       <div class="row">
          <div class="col-md-6 hidden-xs">
          </div>
          <div class="col-md-2 col-sm-6 hidden-xs pad_zero text-center" style="display: flex;justify-content: right;">
            <marquee width="50%">Gurudwara Charan Kamal Sahib</marquee>
            <a href="/Home/Feedback" style="color:#f5f5f5;"> Suggestion/ Feedback Form</a>&nbsp;
            
            <a href="mailto:info@dsgmc.in" class="top-strip-xs" style="color:#f5f5f5;"> <i class="fas fa-envelope" size="3x"></i>&nbsp;
              charankamalsahib20@gmail.com</a>
        </div>
       
       </div>

     </div>


  </div>
    <div class="bgded overlay padtop" style="background-image:url('../../static/admin/img/singh-sabha.jpeg');"> 

      <div class="hoc container clear">
        <a class="weatherwidget-io" href="https://forecast7.com/en/32d3975d52/kathua/" 
        data-label_1="KATHUA" data-label_2="WEATHER" data-theme="original" >KATHUA WEATHER</a>
      </div>
      
        <header id="header" class="hoc clear" style="background-color: orange;position: relative; top:0
             ;border: 3px solid black;">
            <div id="logo" class="fl_left"> 
        
              <h1 ><a href="{% url 'index' %}" >Gurudwara Charan Kamal Sahib</a></h1>
        
            </div>
            <nav id="mainav" class="fl_right"> 
        
              <ul class="clear">
                <li class="active"><a href='{% url "index" %}'>Home</a></li>
        
                <li><a href="#">Programme Calendar</a></li>
                <li><a href='{% url "location" %}'>Location</a></li>
                <li><a href='{% url "about" %}'>About Us</a></li>
                <li><a href='{% url "contact" %}'>Contact Us</a></li>
              </ul>
            </nav>
          </header>

      <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->

        
          <!-- <h3 class="heading" style="display: flex; justify-content: center;color: black;">Charan Kamal Sahib</h3> -->
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>

{% block content %} 



{% endblock %}

    <div class="wrapper row1" style="display: block;">
        <section id="ctdetails" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <ul class="nospace clear">
            <!-- <li class="one_quarter first">
              <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
            </li> -->
            <li class="one_quarter first" style="width: 33%;">
              <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> charankamalsahib20@gmail.com</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sun.:</strong> 08.00am - 18.00pm</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </section>
      </div>
    <!-- ################################################################################################ -->
    
    <div class="wrapper row5">
      <!-- <hr style="background-color: orange;"> -->
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="https://charankamalsahib.herokuapp.com">Gurudwara Charan Kamal Sahib</a></p>
        <p class="fl_right">Created by <a target="_blank" href="#" title="Free Website Templates">Guneet Singh</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- <a id="backtotop" href="#"><i class="fas fa-chevron-up"></i></a> -->
    <!-- JAVASCRIPTS -->

<script src="{% static 'admin/js/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'admin/js/jquery.backtotop.js' %}"></script>
<script src="{% static 'admin/js/jquery.mobilemenu.js' %}"></script>
<script src="{% static 'admin/js/slideshow.js' %}"></script>  
<script src="{% static 'admin/js/location.js' %}"></script>  
<script src="{% static 'admin/js/weather.js' %}"></script> 
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPrxdvUfDbdSyEuLRjOeN6dJy1-QnYtvc&callback=initMap"
      async
    ></script>  
    <!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>